-- ================================================
-- ELIMINAR BASE DE DATOS Y CREAR DE NUEVO
-- ================================================
DROP SCHEMA IF EXISTS cineee;
CREATE DATABASE cineee;
USE cineee;

-- ================================================
-- TABLA: GÉNERO
-- ================================================
CREATE TABLE genero (
  id_genero INT NOT NULL AUTO_INCREMENT,
  nombre_genero VARCHAR(50) NOT NULL,
  descripcion  VARCHAR(255),
  activo       TINYINT(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (id_genero)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Insertar géneros
INSERT INTO genero (nombre_genero, descripcion) VALUES
  ('Acción',      'Películas de acción y aventura'),
  ('Comedia',     'Comedias y romance'),
  ('Terror',      'Suspenso y horror'),
  ('Documental',  'Documentales y biográficos'),
  ('Animación',   'Animación familiar');

-- ================================================
-- TABLA: FILM
-- ================================================
CREATE TABLE film (
  id_film     INT NOT NULL AUTO_INCREMENT,
  id_genero   INT NOT NULL,
  titulo_film VARCHAR(150) NOT NULL,
  costo       DECIMAL(12,2) NOT NULL DEFAULT 0.00,
  activo      TINYINT(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (id_film),
  CONSTRAINT fk_film_genero
    FOREIGN KEY (id_genero) REFERENCES genero(id_genero)
      ON UPDATE CASCADE
      ON DELETE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Insertar películas
INSERT INTO film (id_genero, titulo_film, costo) VALUES
  (1,'Explorador Galáctico',7.80),
  (1,'Furia del Desierto',6.90),
  (1,'Cazadores de Sombras',6.50),
  (1,'Misión Eclipse',8.20),
  (2,'Risas en la Playa',5.60),
  (2,'Amor y Caos',5.30),
  (2,'Tarde de Locura',5.50),
  (2,'Sonrisa Eterna',6.10),
  (3,'Sombras Nocturnas',6.60),
  (3,'Maldición Antigua',6.30),
  (3,'El Refugio',6.90),
  (3,'Noche Infinita',6.80),
  (4,'Secretos del Océano',4.60),
  (4,'Historia Oculta',4.30),
  (4,'Planeta Verde',4.90),
  (4,'Civilizaciones Perdidas',4.70),
  (5,'El Reino de Luma',5.10),
  (5,'Canciones del Bosque',5.30),
  (5,'Pequeños Héroes',5.20),
  (5,'Viaje Mágico',5.40);

-- ================================================
-- TABLA: CLIENTE
-- ================================================
CREATE TABLE cliente (
  id_cliente  INT AUTO_INCREMENT PRIMARY KEY,
  username    VARCHAR(20) NOT NULL,
  password    VARCHAR(512) NOT NULL,
  nombre      VARCHAR(20) NOT NULL,
  apellidos   VARCHAR(30) NOT NULL,
  correo      VARCHAR(75),
  telefono    VARCHAR(15),
  activo      TINYINT(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Insertar clientes NUEVOS (borrando los anteriores)
INSERT INTO cliente (username, password, nombre, apellidos, correo, telefono, activo) VALUES 
  ('andres', '$2a$10$P1.w58XvnaYQUQgZUCk4aO/RTRl8EValluCqB3S2VMLTbRt.tlre.', 'Andres', 'Vega Munoz', 'andres@gmail.com', '8888-8888', 1),
  ('daniel', '$2a$10$GkEj.ZzmQa/aEfDmtLIh3udIH5fMphx/35d0EYeqZL5uzgCJ0lQRi', 'daniel', 'Robles Mesa', '5456-0000', 1),
  ('sofia',  '$2a$10$koGR7eS22Pv5KdaVJKDcge04ZB53iMiw76.UjHPY.XyVYlYqXnPbO', 'sofia', 'Santamaria Portuguez', '7448-4444', 1);

-- ================================================
-- TABLA: PERFIL
-- ================================================
CREATE TABLE perfil (
  id_perfil     INT AUTO_INCREMENT PRIMARY KEY,
  nombre        VARCHAR(20),
  id_cliente    INT,
  CONSTRAINT fk_perfil_cliente FOREIGN KEY (id_cliente) REFERENCES cliente(id_cliente)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Insertar perfiles
INSERT INTO perfil (nombre, id_cliente) VALUES
 ('ROLE_ADMIN',1), ('ROLE_USER',1),
 ('ROLE_USER',2),
 ('ROLE_USER',3);

-- ================================================
-- TABLA: MENSAJE_CONTACTO
-- ================================================
CREATE TABLE mensaje_contacto (
  id_mensaje INT AUTO_INCREMENT PRIMARY KEY,
  name       VARCHAR(100) NOT NULL,
  email      VARCHAR(100) NOT NULL,
  message    TEXT         NOT NULL,
  fecha_envio DATETIME    DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ================================================
-- TABLA: PEDIDO
-- ================================================
CREATE TABLE pedido (
  id_pedido  INT AUTO_INCREMENT PRIMARY KEY,
  id_cliente INT NOT NULL,
  fecha      DATE,
  total      DECIMAL(14,2),
  estado     INT,
  CONSTRAINT fk_pedido_cliente FOREIGN KEY (id_cliente) REFERENCES cliente(id_cliente)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ================================================
-- TABLA: DETALLE_PEDIDO
-- ================================================
CREATE TABLE detalle_pedido (
  id_detalle INT AUTO_INCREMENT PRIMARY KEY,
  id_pedido  INT NOT NULL,
  id_film    INT NOT NULL,
  costo      DECIMAL(12,2),
  cantidad   INT,
  CONSTRAINT fk_detalle_pedido  FOREIGN KEY (id_pedido)  REFERENCES pedido(id_pedido),
  CONSTRAINT fk_detalle_film    FOREIGN KEY (id_film)    REFERENCES film(id_film)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Insertar pedidos de ejemplo
INSERT INTO pedido (id_cliente, fecha, total, estado) VALUES
 (1, CURDATE(), 15.60, 1),
 (2, CURDATE(), 12.60, 1);

INSERT INTO detalle_pedido (id_pedido, id_film, costo, cantidad) VALUES
 (1, 1, 7.80, 2),
 (2, 6, 6.30, 2);

-- ================================================
-- TABLA: SEGURIDAD_ENDPOINT
-- ================================================
CREATE TABLE seguridad_endpoint (
  id_endpoint INT AUTO_INCREMENT PRIMARY KEY,
  pattern     VARCHAR(255) NOT NULL,
  role_name   VARCHAR(50)  NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO seguridad_endpoint (pattern, role_name) VALUES
  ('/film/nuevo',         'ADMIN'),
  ('/film/guardar',       'ADMIN'),
  ('/film/modificar/**',  'ADMIN'),
  ('/film/eliminar/**',   'ADMIN'),
  ('/genero/nuevo',       'ADMIN'),
  ('/genero/guardar',     'ADMIN'),
  ('/genero/modificar/**','ADMIN'),
  ('/genero/eliminar/**', 'ADMIN'),
  ('/pedido/**',          'USER'),
  ('/detalle_pedido/**',  'USER');

-- ================================================
-- TABLA: ENDPOINTS_PUBLICOS
-- ================================================
CREATE TABLE endpoints_publicos (
  id_endpoint INT AUTO_INCREMENT PRIMARY KEY,
  pattern     VARCHAR(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO endpoints_publicos (pattern) VALUES
  ('/'),
  ('/index'),
  ('/errores/**'),
  ('/js/**'),
  ('/webjars/**'),
  ('/login'),
  ('/film/listado'),
  ('/pedido/listado');